# vim: set ft=sh :

#
# Setup the locale settings for this system. Note that some programs
# require us to set LC_ALL manually as well as LANG.
#
# note: we want to ignore this for vtty's
if [ "$TERM" = "cons25" ]; then 
    LANG='en_US.ISO8859-1'; export LANG
    LC_ALL='en_US.ISO8859-1'; export LC_ALL
    MM_CHARSET='ISO8859-1'; export MM_CHARSET
else
    LANG='en_US.UTF-8'; export LANG
    LC_ALL='en_US.UTF-8'; export LC_ALL
    MM_CHARSET='UTF-8'; export MM_CHARSET
fi

#
# update paths
#
PATH="$PATH:${HOME}/sh:${HOME}/bin"; export PATH


# Our IP Address
MY_IP=`get_ipaddr wlan0 | cut -d : -f 2`
export MY_IP

WWW_HOME="www.google.com"
BROWSER="google-chrome %s:firefox3 %s:firefox %s:links -g %s:lynx -force_html %s:"
export WWW_HOME BROWSER 


#
# variables for development stuffs
#

CVS_RSH="/usr/bin/ssh"; export CVS_RSH

alias   links=links2
