
# Convert from tmux C-b to my C-j command/control key sequence
unbind C-b
set-option -g prefix ^J
bind j send-prefix

# (Re)Map keys to behave more like GNU Screen. I need this.

	# ^j ' find window by name; tmux default is by index and using ^j f for this. Far more intuitive than screen!
	unbind "'"
	bind "'" command-prompt "find-window '%%'"

	# ^j " display window selector; I should make screen invert ^j w and ^j " to match tmux default...
	unbind '"'
	bind '"' choose-window

	# ^j ^I use screen like 'tab' switch along side of emacs style 'o' switch
	unbind tab
	bind tab select-pane -t :.+

	# ^j A rename
	unbind A
	bind A command-prompt "rename-window %%"

	# ^j k kill; I don't use ^j ^k for this in screen.
	unbind k
	bind k confirm-before "kill-window"

	# ^j ^L redraw; I don't use ^j l for this in screen.
	unbind ^L
	bind ^L refresh-client

	# ^j S hsplit window
	unbind S
	bind S split-window -v

	# ^j X remove current region
	unbind X
	bind X 

	# ^j | vsplit window
	unbind |
	bind | split-window -h

	# ^j x lock with password
	unbind x
	bind x lock-server

	# ^j ^\ :qall!; I never knew screen had this
	unbind \
	bind \ confirm-before "kill-server"

	# ^j * display attached displays
	unbind *
	bind * list-clients

# shout at me when there is Activity
#set-window-option -g monitor-activity on
#set-option -g visual-activity on

# prefer vi style movement over the default emacs 
set-window-option -g mode-keys vi
