SETTINGS	$MYVIMRC	/*SETTINGS*
GENERAL		$MYVIMRC	/*GENERAL*
FORMATS		$MYVIMRC	/*FORMATS*
AUTOCMDS	$MYVIMRC	/*AUTOCMDS*
HANDLERS	$MYVIMRC	/*HANDLERS*
INTERFACE	$MYVIMRC	/*INTERFACE*
BINDS		$MYVIMRC	/*BINDS*
FUNCTIONS	$MYVIMRC	/*FUNCTIONS*
COMMANDS	$MYVIMRC	/*COMMANDS*
MAPS		$MYVIMRC	/*MAPS*
PLUGINS		$MYVIMRC	/*PLUGINS*
Taglist		$MYVIMRC	/*Taglist*
NERDTree	$MYVIMRC	/*NERDTree*
play		$MYVIMRC	/*play*

FUNCTIONS	$MYVIMRC	/*FUNCTIONS*
GENERAL	$MYVIMRC	/*GENERAL*
INTERFACE	$MYVIMRC	/*INTERFACE*
KEYS	$MYVIMRC	/*KEYS*
LANGUAGE	$MYVIMRC	/*LANGUAGE*
SETTINGS	$MYVIMRC	/*SETTINGS*
SPECIAL	$MYVIMRC	/*SPECIAL*
PLUGINS	$MYVIMRC	/*PLUGINS*
