ABBREVIATIONS	$MYVIMRC	/" *ABBREVIATIONS* {{{$/
AUTOCMDS	$MYVIMRC	/" *AUTOCMDS* {{{$/
BINDS	$MYVIMRC	/" *BINDS* {{{$/
BuiltIn	$MYVIMRC	/" *BuiltIn* {{{$/
COMMANDS	$MYVIMRC	/" *COMMANDS* {{{$/
FORMATS	$MYVIMRC	/" *FORMATS* {{{$/
FUNCTIONS	$MYVIMRC	/" *FUNCTIONS* {{{$/
GENERAL	$MYVIMRC	/" *GENERAL* {{{$/
HANDLERS	$MYVIMRC	/" *HANDLERS* {{{$/
INTERFACE	$MYVIMRC	/" *INTERFACE* {{{$/
MACROS	$MYVIMRC	/" *MACROS* {{{$/
MAPS	$MYVIMRC	/" *MAPS* {{{$/
NERDCommenter	$MYVIMRC	/*NERDCommenter* {{{$/
NERDTree	$MYVIMRC	/*NERDTree* {{{$/
PLUGINS	$MYVIMRC	/" *PLUGINS* {{{$/
SETTINGS	$MYVIMRC	/^" *SETTINGS* {{{$/
VARIABLES	$MYVIMRC	/" *VARIABLES* {{{$/
netlib	$MYVIMRC	/*netlib* {{{$/
play	$MYVIMRC	/" *play* {{{$/
viki	$MYVIMRC	/" *viki* {{{$/
