AUTOCMDS	$MYVIMRC	/" *AUTOCMDS* {{{$/
BINDS	$MYVIMRC	/" *BINDS* {{{$/
BuiltIn	$MYVIMRC	/^" *BuiltIn* {{{$/
COMMANDS	$MYVIMRC	/" *COMMANDS* {{{$/
CSApprox	$MYVIMRC	/" *CSApprox* {{{$/
FORMATS	$MYVIMRC	/" *FORMATS* {{{$/
FUNCTIONS	$MYVIMRC	/" *FUNCTIONS* {{{$/
GENERAL	$MYVIMRC	/" *GENERAL* {{{$/
HANDLERS	$MYVIMRC	/" *HANDLERS* {{{$/
INTERFACE	$MYVIMRC	/" *INTERFACE* {{{$/
MAPS	$MYVIMRC	/^" *MAPS* {{{$/
NERDTree	$MYVIMRC	/*NERDTree* {{{$/
PLUGINS	$MYVIMRC	/" *PLUGINS* {{{$/
SETTINGS	$MYVIMRC	/^" *SETTINGS* {{{$/
Taglist	$MYVIMRC	/^" *Taglist* {{{$/
VARIABLES	$MYVIMRC	/" *VARIABLES* {{{$/
play	$MYVIMRC	/" *play* {{{$/
