/encoding=utf-8
/regions=en
#
# words that are valid (for me) but not found in Vi IMproved regular spell 
# files for English.
#
# this word file is for technical things
#
#    #		Comment
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#
EOL
FreeBSD
NetBSD
OpenBSD
Vi IMproved/=
linux
mysql
rxvt
unix
blackbox
mplayer
mpv
VLC/=
vlc/?
FVWM 
PHP
netmask
multithreading
framebuffer
VESA
UFS
OpenSSH
OpenSSL
OpenGL
NetBIOS
FreeBSD's
DocBook
CVS
CVSup
CDROM
CDROMs
BeOS
Bluetooth
Athlon
!dataless
plugin
plugins
ctor
dtor
HDMI/=
USB/=
