#!/bin/sh

# My personal X-Session initialization file.
#
#


#
# Force parsing of our current X resources file
#
xrdb -quiet ~/.Xresources


#
# launch a D-Bus channel for this session
#
which dbus-launch >/dev/null && if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
    eval `dbus-launch --sh-syntax --exit-with-session`
fi


#
# Fancy shadows and things
#
xcompmgr -cfF &

#(sleep 5; dropbox start -i)&   # now managed by GNOME
(sleep 5; pidgin -n)&
#(sleep 5; xchat --minimize=2)&

# start the big kahuna
WINDOW_MANAGER=xmonad; export WINDOW_MANAGER
gnome-session

# clean up
echo "X-Session terminated"
